[33mcommit ce801c487c0f4c94cbcb3f860d71f006a1c4c463[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Feb 21 23:47:48 2025 +0530

    Update index.html

[33mcommit 83a8d8e3022bffbfa6d9b9ee9adc32841e6b602c[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Feb 21 10:13:23 2025 +0530

    Update index.html

[33mcommit a2ffe5e5e6ecc1945015ebb48a26015338093a2b[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Feb 21 00:52:41 2025 +0530

    Update index.html

[33mcommit c4926918b4495fbd09c6a767ae5091ff444d2aca[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Feb 21 00:50:08 2025 +0530

    Update index.html

[33mcommit aa8c545221a02c741e442549ef2a88d26bffa77d[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Sat Feb 1 00:51:05 2025 +0530

    Update index.html

[33mcommit ad0f1bd94ce134f131b949e43c02f2669a8f9b83[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Sat Feb 1 00:46:46 2025 +0530

    Update index.html

[33mcommit 8855fad2ac51b21c297a039302900fc0643318a3[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Sat Feb 1 00:23:45 2025 +0530

    Update index.html

[33mcommit ee11404b92431a5d09963344fef856f13cd0ef32[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Sat Feb 1 00:18:09 2025 +0530

    Update index.html
    
    update linkedin URL 2

[33mcommit 5008a1f18ec3b6853369a28634df37f69aa34e95[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Sat Feb 1 00:16:08 2025 +0530

    Update index.html
    
    updated linkedin profile URL

[33mcommit 89eb5c175f884a5157abd822121c8e220dbc60f9[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Tue Oct 1 23:35:45 2024 +0530

    Update index.html

[33mcommit c79b865b22a5a43f4a8d70ca3df62704b3ec3ae8[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Tue Oct 1 23:34:03 2024 +0530

    Create README.md

[33mcommit c2781b95fb96ba6270d288a4cd33c8f53197892e[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Sep 27 23:24:10 2024 +0530

    Delete CNAME

[33mcommit fe03978accd2bbeab29d081e05fc66f9dcef03a8[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Sep 27 23:19:44 2024 +0530

    Create CNAME

[33mcommit c88d83dbe5df12e8eda68573960ff698f7ff6119[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Sep 27 23:17:47 2024 +0530

    Add files via upload

[33mcommit 7f079ac55efcf903b5c003f0a804ee51be0174e4[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Sep 27 23:17:32 2024 +0530

    Add files via upload

[33mcommit ccfcdae03913ed555cae12625c18b652176ffc6a[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Sep 27 23:17:10 2024 +0530

    Add files via upload

[33mcommit e6e7ea379657fefc7ff20a904947f6170263bbf0[m
Author: Shivam Soni <104499227+ShivamSoni1995@users.noreply.github.com>
Date:   Fri Sep 27 23:15:44 2024 +0530

    Add files via upload
